body {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 10% 90%;
  font-weight: 700;
  grid-gap: 3px;
}

.header {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr;
  height: 10vh;
  width: 100vw;
  grid-gap: 3px;
}
.header div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  height: 100%;
  background-color: white;
  padding: 0 15px;
  border: 2px solid black;
}
.body {
  width: 100vw;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-rows: repeat(2, minmax(250px, 1fr));
  height: 90vh;
  grid-auto-rows: minmax(250px, 1fr);
  grid-gap: 3px;
}

.content {
  background-color: white;
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border: 2px solid black;
}
.content-text {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
img {
  width: 30%;
  height: 70%;
  margin: 10px;
}
