body {
  margin: 0;
  display: grid;
  grid-template-rows: 20vh 40vh 40vh;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  grid-auto-columns: 180px;
  grid-auto-rows: 40vh;
}

.header {
  grid-column: 1 / -1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.image {
  text-align: center;
  width: 180px;
  height: 40vh;
}
.text {
  background-color: #d0ff71;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  font-weight: 700;
  font-size: 15px;
}
